views/index.jade
extends layout

block content
  a(name='restart')
  div.post-header
    div.post-quote "'But difficult and disagreeable things happen in life.' Well, aren't difficulties found on Olympia? Don't you get hot? And crowded? Isn't bathing a problem? Don't you get soaked through in your seats when it rains? Don't you finally get sick of the noise, the shouting and other irritations? I can only suppose that you weigh all those negatives against the worth of the show, and choose, in the end, to be patient and put up with it all. Furthermore, you have inner strengths that enable you to bear up with difficulties of every kind. You have been given fortitude, courage and patience. Why should I worry about what happens if I am armed with the virtue of fortitude? Nothing can trouble or upset me, or even seem annoying. Instead of meeting misfortune with groans and tears, I will call upon the faculty especially provided to deal with it." ~ Epictetus (AD c. 55 - 135)
    div.press-restart
      h2 restart 
      h4 2014-03-09

      p 
      | Epictetus was questioned by one of his students, asking why had the gods given humanity the ability to see and perceive of their mighty works while also burdening them with, among other things, mortality and pain. In response, 
      | the Stoic philosopher argued that it is our finer qualities are that which allows us to endure such hardships; a gift that which seperates us from the beasts of the earth. 
      p
      | The big picture I get but that's not the part that I like. Well, I do, but his use of trivial hardships as an analogy was right on the money. 
      | For all of us, these are the little things that can really drag us down; the one of many thousands of cuts that can turn an optimistic person 
      | into a die-hard cynic. As for someone who obsessively worries over things like self-worth, this was something I needed to hear and was particularly instructive 
      | when I was learning programming on my own. On many occasions, I questioned whether I was really 'getting' it. If, for however much I labored into learning,
      | I would be viewed as some sort of imposter. 
      p
      | Somehow, Epictetus's words would come back to me from time to time. The worries wouldn't flush down and disappear; instead, they'd just be de-fanged. Acknowledged, yes, as doubts ought to be, but not given the kind of free-reign they once had over me. 
      | I'm old enough to acknowledge I am no savant in anything and that nothing in this world would I ever be able to intuit from the get-go. That if there is something that I 
      | do not yet get, though others readily do, I should not despair. 
      | So why do I do it, in spite of all my fears? Because it's hard. Because it's rewarding even though it's a journey that will never end. Because it's something I genuinely look forward to doing, for both as a working activity, and as a hobby.
      p 
        span. I'm on my 5th week at 
        a(href='https://www.hackerschool.com') Hacker School
        span. and not a day goes by where I do not feel honored to be considered as one of them. There are some incredibly bright minds here and the sheer enthusiasm they all have for 
        | programming is downright contagious. 
  :markdown
    

public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title></title><link rel="stylesheet" href="css/master.css"></head><body></body><div class="main"></div><div class="side-menu"><img src="/img/uni.jpg" height="100" width="100"><ul><li><a href="/#restart">restart</a></li><li><a href="/college">nil</a></li><li><a href="/po">nil</a></li></ul></div><a name="restart"></a><div class="post-header"><div class="post-quote">"'But difficult and disagreeable things happen in life.' Well, aren't difficulties found on Olympia? Don't you get hot? And crowded? Isn't bathing a problem? Don't you get soaked through in your seats when it rains? Don't you finally get sick of the noise, the shouting and other irritations? I can only suppose that you weigh all those negatives against the worth of the show, and choose, in the end, to be patient and put up with it all. Furthermore, you have inner strengths that enable you to bear up with difficulties of every kind. You have been given fortitude, courage and patience. Why should I worry about what happens if I am armed with the virtue of fortitude? Nothing can trouble or upset me, or even seem annoying. Instead of meeting misfortune with groans and tears, I will call upon the faculty especially provided to deal with it." ~ Epictetus (AD c. 55 - 135)</div><div class="press-restart"><h2>restart </h2><h4>2014-03-09</h4><p></p>Epictetus was questioned by one of his students, asking why had the gods given humanity the ability to see and perceive of their mighty works while also burdening them with, among other things, mortality and pain. In response, 
the Stoic philosopher argued that it is our finer qualities are that which allows us to endure such hardships; a gift that which seperates us from the beasts of the earth. <p></p>The big picture I get but that's not the part that I like. Well, I do, but his use of trivial hardships as an analogy was right on the money. 
For all of us, these are the little things that can really drag us down; the one of many thousands of cuts that can turn an optimistic person 
into a die-hard cynic. As for someone who obsessively worries over things like self-worth, this was something I needed to hear and was particularly instructive 
when I was learning programming on my own. On many occasions, I questioned whether I was really 'getting' it. If, for however much I labored into learning,
I would be viewed as some sort of imposter. <p></p>Somehow, Epictetus's words would come back to me from time to time. The worries wouldn't flush down and disappear; instead, they'd just be de-fanged. Acknowledged, yes, as doubts ought to be, but not given the kind of free-reign they once had over me. 
I'm old enough to acknowledge I am no savant in anything and that nothing in this world would I ever be able to intuit from the get-go. That if there is something that I 
do not yet get, though others readily do, I should not despair. 
So why do I do it, in spite of all my fears? Because it's hard. Because it's rewarding even though it's a journey that will never end. Because it's something I genuinely look forward to doing, for both as a working activity, and as a hobby.<p><span>I'm on my 5th week at </span><a href="https://www.hackerschool.com">Hacker School</a><span>and not a day goes by where I do not feel honored to be considered as one of them. There are some incredibly bright minds here and the sheer enthusiasm they all have for </span>programming is downright contagious. </p></div></div><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script></html>
